;; -*- mode: emacs-lisp -*-

;; FIXME: prefer Emacs 28's `lisp-data-mode' over `emacs-lisp-mode'

(source gnu)
(source melpa)
(package-file "lsp-mode.el")
(files
 "lsp-protocol.el"
 "lsp-mode.el"
 "lsp.el"
 "lsp-completion.el"
 "lsp-diagnostics.el"
 "lsp-headerline.el"
 "lsp-iedit.el"
 "lsp-ido.el"
 "lsp-lens.el"
 "lsp-modeline.el"
 "lsp-semantic-tokens.el"
 "clients/*.el")

(development
 (depends-on "flycheck")
 (depends-on "ert-runner")
 (depends-on "espuds")
 (depends-on "ecukes")
 (depends-on "undercover")
 (depends-on "deferred")
 (depends-on "el-mock"))
